const locale = {
  startsWith: 'Bắt đầu với',
  contains: 'Bao gồm',
  notContains: 'Không bao gồm',
  endsWith: 'Kết thúc với',
  equals: 'Bằng',
  notEquals: 'Không bằng',
  noFilter: 'Không lọc',
  lt: 'Nhỏ hơn',
  lte: 'Nhỏ hơn hoặc bằng',
  gt: 'Lớn hơn',
  gte: 'Lớn hơn hoặc bằng',
  dateIs: 'Ngày bằng',
  dateIsNot: 'Ngày không bằng',
  dateBefore: 'Trước ngày',
  dateAfter: 'Sau ngày',
  clear: 'Xóa',
  apply: 'Áp dụng',
  matchAll: 'Tất cả đúng',
  matchAny: 'Một trong điều kiện đúng',
  addRule: 'Thêm điều kiện lọc',
  removeRule: 'Xóa điều kiện lọc',
  accept: 'Đồng ý',
  reject: 'Không đồng ý',
  choose: 'Lựa chọn',
  upload: 'Tải lên',
  cancel: 'Hủy',
  completed: 'Hoàn thành',
  pending: 'Chưa hoàn thành',
  dayNames: ['Chủ nhật', 'Thứ hai', 'Thứ ba', 'Thứ tư', 'Thứ năm', 'Thứ sáu', 'Thứ bảy'],
  dayNamesShort: ['CN', 'Th 2', 'Th 3', 'Th 4', 'Th 5', 'Th 6', 'Th 7'],
  dayNamesMin: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
  monthNames: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
  monthNamesShort: ['T01 ', 'T02', 'T03', 'T04', 'T05', 'T06', 'T07', 'T08', 'T09', 'T10', 'T11', 'T12'],
  chooseYear: 'Chọn năm',
  chooseMonth: 'Chọn tháng',
  chooseDate: 'Chọn ngày',
  prevDecade: 'Thập kỷ trước',
  nextDecade: 'Thập kỷ sau',
  prevYear: 'Năm trước',
  nextYear: 'Năm sau',
  prevMonth: 'Tháng trước',
  nextMonth: 'Tháng sau',
  prevHour: 'Giờ trước',
  nextHour: 'Giờ sau',
  prevMinute: 'Phút trước',
  nextMinute: 'Phút sau',
  prevSecond: 'Giây trước',
  nextSecond: 'Giây sau',
  am: 'am',
  pm: 'pm',
  today: 'Hôm nay',
  weekHeader: 'Wk',
  firstDayOfWeek: 0,
  dateFormat: 'mm/dd/yy',
  weak: 'Yếu',
  medium: 'Trung bình',
  strong: 'Mạnh',
  passwordPrompt: 'Nhập mật khẩu',
  emptyFilterMessage: 'Không tìm thấy kết quả', // @deprecated Use 'emptySearchMessage' option instead.
  searchMessage: '{0} kết quả được tìm thấy',
  selectionMessage: '{0} được lựa chọn',
  emptySelectionMessage: 'Không chọn mục nào',
  emptySearchMessage: 'Không tìm thấy kết quả',
  emptyMessage: 'Không có dữ liệu',
  aria: {
    trueLabel: 'Đúng',
    falseLabel: 'Sai',
    nullLabel: 'Không chọn',
    star: '1 sao',
    stars: '{star} sao',
    selectAll: 'Chọn tất cả',
    unselectAll: 'Hủy chọn tất cả',
    close: 'Đóng',
    previous: 'Trước',
    next: 'Sau',
    navigation: 'Điều hướng',
    scrollTop: 'Scroll Top',
    moveTop: 'Move Top',
    moveUp: 'Move Up',
    moveDown: 'Move Down',
    moveBottom: 'Move Bottom',
    moveToTarget: 'Move to Target',
    moveToSource: 'Move to Source',
    moveAllToTarget: 'Move All to Target',
    moveAllToSource: 'Move All to Source',
    pageLabel: '{page}',
    firstPageLabel: 'First Page',
    lastPageLabel: 'Last Page',
    nextPageLabel: 'Next Page',
    prevPageLabel: 'Previous Page',
    rowsPerPageLabel: 'Rows per page',
    jumpToPageDropdownLabel: 'Jump to Page Dropdown',
    jumpToPageInputLabel: 'Jump to Page Input',
    selectRow: 'Row Selected',
    unselectRow: 'Row Unselected',
    expandRow: 'Row Expanded',
    collapseRow: 'Row Collapsed',
    showFilterMenu: 'Show Filter Menu',
    hideFilterMenu: 'Hide Filter Menu',
    filterOperator: 'Filter Operator',
    filterConstraint: 'Filter Constraint',
    editRow: 'Row Edit',
    saveEdit: 'Save Edit',
    cancelEdit: 'Cancel Edit',
    listView: 'List View',
    gridView: 'Grid View',
    slide: 'Slide',
    slideNumber: '{slideNumber}',
    zoomImage: 'Zoom Image',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    rotateRight: 'Rotate Right',
    rotateLeft: 'Rotate Left'
  }
}

export default locale
